<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blue;
            color: chartreuse;
            font-family: 'Times New Roman', Times, serif;
.           font-size: 5px;
        }
        #clock{
               border: 2px solid cornflowerblue;
               padding: 20px 40px;
               border-radius: 10px;
               box-shadow: 0 0 20px cyan;

        }
    </style>
</head>
<body>
    <div id="clock">Loading...</div>

    <script>
        function updateClock(){
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();
            let ampm = hours >=12 ? 'PM': 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            const hh = String(hours).padStart(2,'0');
            const mm = String(minutes).padStart(2,'0');
            const ss = String(seconds).padStart(2,'0');
            const timeString = `${hh}:${mm}:${ss} ${ampm}`;
            document.getElementById('clock').textContent = timeString;

        }



        updateClock();
        setInterval(updateClock,1000);
    </script>
</body>
</html>